server {
  listen 8080 default_server;
  client_max_body_size 2g;
  server_name _;

  # configure entrypoint
  location = /camp/modin {
    # uncomment for Jupyter Lab
    #return 302 /camp/modin/jupyter/lab$is_args$args;

    # Jupyter Notebook
    return 302 /camp/modin/jupyter/tree$is_args$args;
  }

  location /camp/modin/jupyter {
    proxy_pass http://localhost:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
